<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .basic {
        width: 400px;
        height: 100px;
        border: 1px solid black;
      }

      .happy {
        border: 4px solid red;
        background-color: rgba(255, 255, 0, 0.644);
        background: linear-gradient(30deg, yellow, pink, orange, yellow);
      }
      .sad {
        border: 4px dashed rgb(2, 197, 2);
        background-color: gray;
      }
      .normal {
        background-color: skyblue;
      }

      .atguigu1 {
        background-color: yellowgreen;
      }
      .atguigu2 {
        font-size: 30px;
        text-shadow: 2px 2px 10px red;
      }
      .atguigu3 {
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <!-- 
			繫結樣式：
					1. class樣式
								寫法:class="xxx" xxx可以是字串、對象、陣列。
										字串寫法適用於：類名不確定，要動態獲取。
										對象寫法適用於：要繫結多個樣式，個數不確定，名字也不確定。
										陣列寫法適用於：要繫結多個樣式，個數確定，名字也確定，但不確定用不用。
					2. style樣式
								:style="{fontSize: xxx}"其中xxx是動態值。
								:style="[a,b]"其中a、b是樣式對象。
		-->
    <div id="root">
      <!-- 綁定class樣式--字串寫法, 適用於: 樣式的類名不確定, 需要動態綁定 -->
      <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
      <br /><br />
      <!-- 綁定class樣式--陣列寫法, 適用於: 要綁定的樣式個數不確定, 名字也不確定 -->
      <div class="basic" :class="classArr">{{name}}</div>
      <br /><br />
      <!-- 綁定class樣式--物件寫法, 適用於: 要綁定的樣式個數確定, 名字也確定, 但要動態決定用不用 -->
      <div class="basic" :class="classObj">{{name}}</div>
      <br /><br />
      <!-- 綁定class樣式--物件寫法 -->
      <div class="basic" :style="styleObj1">{{name}}</div>
      <br /><br />
      <!-- 綁定class樣式--陣列寫法 -->
      <!-- <div class="basic" :style="[styleObj1, styleObj2]">{{name}}</div> -->
      <div class="basic" :style="styleArr">{{name}}</div>
    </div>
    <script src="../js/vue.js"></script>
    <script async>
      Vue.config.productionTip = false;
    </script>
    <script>
      const vm = new Vue({
        el: "#root",
        data: {
          name: "Genesis",
          mood: "normal",
          classArr: ["atguigu1", "atguigu2", "atguigu3"],
          classObj: {
            atguigu1: false,
            atguigu2: false,
          },
          styleObj1: {
            fontSize: "40px",
            color: "red",
          },
          styleObj2: {
            backgroundColor: "orange",
          },
          styleArr: [
            {
              fontSize: "40px",
              color: "red",
            },
            {
              backgroundColor: "orange",
            },
          ],
        },
        methods: {
          changeMood() {
            const moodStyle = ["normal", "happy", "sad"];
            const index = Math.floor(Math.random() * 3);
            this.mood = moodStyle[index];
            console.log("test");
          },
        },
      });
    </script>
  </body>
</html>
